<!DOCTYPE html>
<html>

<head>
    <title>L07</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    
</head>
 <body>

    <h1 class="text-center">Please Enter Your First and Last Name</h1>

    <!--Vertical Form -->
    <form>
            <div class="form-group">
                <label for="Email">First Name</label>
                <input type="Name" class="form-control" id="firstname" placeholder="First Name">
            </div>
            <div class="form-group">
                <label for="Last Name">Last Name</label>
                <input type="Name" class="form-control" id="lastname" placeholder="Last Name">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me</label>
            </div>
            <button onclick ="nameFormat()" type="submit" class="btn btn-primary">Submit</button>
        </form>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

 </body>

 </html>
