<!-- 
Hope you really like this one 
I just used the example as a short cut but added all my own stuff hope thats ok? haha
Thanks Ron! 5/20/2018
-->
<!DOCTYPE html>

<html>

<head>
    <title>FlexBox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu-container">
        
        <div class="menu">
            <div class="date">
                <p><a href="https://wozu.exeterlms.com/student/16997/lesson/19692/topic/100864" clicked>Lesson 5 Hands On</p></a> </div>
            <div class="links">
                <div class="signup">Alec Mingione</div>
                <div class="login">16997</div>
            </div>
        </div>
    </div>
    <div class="header-container" >
        <div class="header">
            <div class="subscribe">I took all of these! Here in Arizona!</div>
            
            <div class="logo">
                <img src="images/Oath-Media-Logo.png" />
            </div>
            <p></p>
                
            </div>
        </div>
    </div>
    <div class='image-grid-container'>
        <div class='image-grid'>
            <div class='image-grid-item first-item'>
                    
                <img src='images/_DSC0341.jpg' width="900" height="800" allowfullscreen ></img>
            </div>
            <div class='image-grid-item'>
                <img src='images/_DSC0439.jpg'width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            <div class='image-grid-item'>
                <img src='images/_DSC0561.jpg'width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            <div class='image-grid-item'>
                <img src='images/_DSC0588.jpg' width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            <div class='image-grid-item'>
                <img src="images/_DSC0599.jpg" width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            <div class='image-grid-item'>
                <img src="images/_DSC0624.jpg" width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>    
            <div class='image-grid-item'>
                <img src="images/DSC_0261.jpg" width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            <div class='image-grid-item'>
                <img src="images/_DSC0678.jpg" width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            <div class='image-grid-item'>
                <img src="images/_DSC0754 (1).jpg" width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            <div class='image-grid-item last-item'>
                <img src='images/_DSC0639.jpg' width="900" height="800" frameBorder="0"  allowFullScreen></img>
            </div>
            
        </div>
    </div>
    <div class='footer'>
        <div class='footer-item footer-one'></div>
        <div class='footer-item footer-two'></div>
        <div class='footer-item footer-three'>Oath-Media Copyright of 2018&copy;</div>
    </div>
</body>

</html>