<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="images" href="images/*">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>L06 Hands On!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


  
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand text-success" href="#"><img src="images/Oath-Media-web icon.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle"  id="dropdown01" data-toggle="dropdown"  aria-expanded="false">Dropdown</a>
        
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li>
                <a class="dropdown-item" href="#">Action</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Another action</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>          
          </ul>
      </li>
</ul>
       </div>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
          <button type="submit" class="btn btn-outline-light my-2 my-sm-0"><i class="fas fa-search"></i> Search</button>

        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="text-center text-dark starter-template"> 
           <br>
          <a href="https://cooltext.com"><img src="https://images.cooltext.com/5150198.png" width="623" height="101" alt="L06 Bootstrap'n" /></a>
          
            <br>
          <div class="border-info text-info">
          <small>This is some pretty cool stuff not gonna lie, but its pretty hard a lot to take in.<br><strong>I'm just trying to learn the most I can.</strong> </small>
          </div>
      </div>
      <br>
      <!--Login Form Begins Here (vertical style) -->

      <form>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
            <div class="form-group">
            <label for="First Name">First Name</label>
            <input type="name" class="form-control" id="name" placeholder="First Name">
        </div>
        <div class="form-group">
          <label for="Last Nmae">Last Name</label>
          <input type="name" class="form-control" id="name" placeholder="Last Name">
        </div>
        <div class="form-group">
          <label for="Email">Email</label>
          <input type="email" class="form-control" id="Email" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="Phone">Phone Number</label>
        <input type="phonenumber" class="form-control" id="Phone" placeholder="Phone # ex.(123-456-7891)">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-dark btn-block border-success">Submit</button>
    </form>
 
    <br><br>

    
      <!-- Table Starts Here @ least 3 columns & 4 rows <must be hoverable> -->
        </div>
        
        <div class="col-sm-6">

        <div class="text-center ">
        <h1 class="table-header"> The Best Food I Love!</h1>
        <table class="table table-bordered table-hover thead-dark ">
            <thead>
                <tr class="table-active">
                    <th>Food-Type</th>
                    <th>Food Description</th>
                    <th>Is it Healthy?</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr class="table-info">
                    <td class="font-weight-bold">Pasta</td>
                    <td class="text-left">Goolash- A classic German dish prepared in many ways.</td>
                    <td class="font-weight-bold">Maybe</td>
                   
                </tr>
                <tr class="table-danger">
                    <td class="font-weight-bold">Pizza</td>
                    <td class="text-left">Meat Lovers Pizza!- The best is made in Italy and New York but, in Az I have to say for a quick delivery is great at Pizza Hut and New York Pizza Dept. (A.K.A NYPD).</td>
                    <td class="font-weight-bold">No</td>
                    
                </tr>
                <tr class="table-success">
                    <td class="font-weight-bold">Salad</td>
                    <td class="text-left">Chef and Chicken Caesar Salad are the best! Especially with those crutons on top, adds a little "crunch".</td>
                    <td class="font-weight-bold">Yes</td>
                    
                </tr>
                <tr>

                </tr>
            </tbody>
        </table>
        </div>
       </div> 
       </div>
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>