<!DOCTYPE>
<html>
    <head>
        <title>Lesson 9 On Hands</title>
        
    </head>

    <body>
        <div>
            <h1 id="name"></h1>
        </div>
        <div id="picture">   
        </div> 
        
        <p id="birthday"></p>
        
        <p id="bio"></p>

     <input type="button" id="loadbutton" value="Bio Reveal"></button>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
     <script src="script.js" type="text/javascript"></script>
     <script id="einsteinID" src="einstein.json"></script>
    </body>



</html>
